func prefixesDivBy5(nums []int) []bool {
    result := make([]bool, len(nums))
    result[0] = nums[0] == 0
    difference := nums[0]

    for i := 1; i < len(nums); i++ {
        if difference == 1 {
            difference = 2
        } else if difference == 2 {
            difference = 4
        } else if difference == 4 {
            difference = 3
        } else if difference == 3 {
            difference = 1
        }
        if nums[i] == 1 {
            if difference == 4 {
                difference = 0
            } else {
                difference++
            }
        }
        result[i] = difference == 0
    }

    return result
}