func candy(ratings []int) int {
    dp := make([]int, len(ratings))

    dp[0] = 1
    for i := 1; i < len(ratings); i++ {
        if ratings[i] > ratings[i-1] {
            dp[i] = dp[i-1] + 1
        } else {
            dp[i] = dp[i-1] - 1
            if i == len(ratings) - 1 || ratings[i] <= ratings[i+1] {
                dp[i] = 1
                for j := i-1; j >= 0; j-- {
                    if ratings[j] > ratings[j+1] {
                        if j > 0 && j < len(dp) && ratings[j] > ratings[j-1] {
                            dp[j] = int(math.Max(float64(dp[j-1]), float64(dp[j+1]))) + 1
                            break
                        } else {
                            dp[j] = dp[j+1] + 1
                        }
                    } else {
                        if j > 0 && j < len(dp) && ratings[j] > ratings[j-1] {
                            break
                        }
                    }
                }
            }
        }
    }
    sum := 0
    for i := 0; i < len(dp); i++ {
        sum += dp[i]
    }
    return sum
}