func reverseWords(s string) string {
    words := []string{}

    startIndex := -1
    for i := 0; i < len(s); i++ {
        if s[i] == ' ' {
            if startIndex >= 0 {
                words = append(words, s[startIndex:i])
                startIndex = -1
            }
        } else {
            if startIndex == -1 {
                startIndex = i
            }
        }
    }
    if startIndex >= 0 {
        words = append(words, s[startIndex:])
    }
    var sb strings.Builder
    for i := len(words)-1; i >= 0; i-- {
        if sb.Len() > 0 {
            sb.WriteString(" ")
        }
        sb.WriteString(words[i])
    }
    return sb.String()
}