func twoSum(numbers []int, target int) []int {
    right := 1
    for left := 0; left < len(numbers)-1; {
        sum := numbers[left] + numbers[right]
        if sum == target {
            return []int{left+!, right+1}
        } else if sum < target {
            if right == len(numbers)-1 || (left < right-1 && numbers[left+1] - numbers[left] < numbers[right+1] - numbers[right]) {
                left++
            } else {
                right++
            }
        } else {
            
        }
    }

    return []int{0, 0}
}