func isValid(s string) bool {
    stack := make([]rune, len(s))
    stackIndex := -1

    for _, value := range s {
        if value == '(' {
            stackIndex++
            stack[stackIndex] = ')'
        } else if value == ')' {
            if stackIndex >= 0 && stack[stackIndex] == ')' {
                stack[stackIndex] = 0
                stackIndex--
            } else {
                return false
            }
        } else if value == '{' {
            stackIndex++
            stack[stackIndex] = '}'
        } else if value == '}' {
            if stackIndex >= 0 && stack[stackIndex] == '}' {
                stack[stackIndex] = 0
                stackIndex--
            } else {
                return false
            }
        } else if value == '[' {
            stackIndex++
            stack[stackIndex] = ']'
        } else if value == ']' {
            if stackIndex >= 0 && stack[stackIndex] == ']' {
                stack[stackIndex] = 0
                stackIndex--
            } else {
                return false
            }
        }
    }

    return stackIndex == -1
}