var _grid [][]byte

func _numIslands(i int, j int) {
    if _grid[i][j] == '1' {
        _grid[i][j] = '0'
        if i > 0 {
            _numIslands(i-1, j)
        }
        if j > 0 {
            _numIslands(i, j-1)
        }
        if i < len(_grid) - 1 {
            _numIslands(i+1, j)
        }
        if j < len(_grid[i]) - 1 {
            _numIslands(i, j+1)
        }
    }
}

func numIslands(grid [][]byte) int {
    _grid = grid
    numberOfIslands := 0

    for i := 0; i < len(_grid); i++ {
        for j := 0; j < len(_grid[i]); j++ {
            if _grid[i][j] == '1' {
                _numIslands(i, j)
                numberOfIslands++
            }
        }
    }

    return numberOfIslands
}