func spiralOrder(matrix [][]int) []int {
    // check left, cleared? then go right, otherwise go left
    // check up, cleared? then go down, otherwise go up

    matrixSize := 0
    for i := 0; i < len(matrix); i++ {
        matrixSize += len(matrix[i])
    }

    i := 0
    j := 0
    result := make([]int, matrixSize)
    resultIndex := 0
    for ;; {
        result[resultIndex] = matrix[j][i]
        resultIndex++
        matrix[j][i] = math.MinInt

        rightOpen := i < len(matrix[j]) - 1 && matrix[j][i+1] != math.MinInt
        downOpen := j < len(matrix) - 1 && matrix[j+1][i] != math.MinInt
        leftOpen := i > 0 && matrix[j][i-1] != math.MinInt
        upOpen := j > 0 && matrix[j-1][i] != math.MinInt


        if rightOpen && !upOpen {
            i++
        } else if downOpen && !rightOpen {
            j++
        } else if leftOpen && !downOpen {
            i--
        } else if upOpen && !leftOpen {
            j--
        } else {
            break
        }
    }

    return result
}