func equalFrequency(word string) bool {
    shelf := make(map[byte]int)

    for i := 0; i < len(word); i++ {
        shelf[word[i]]++
    }

    max := math.MinInt
    maxCount := 0
    min := math.MaxInt
    minCount := 0
    allOne := true
    for _, value := range shelf {
        if value > max {
            max = value
            maxCount = 1
        } else if value == max {
            maxCount++
        }
        if value < min {
            min = value
            minCount = 1
        } else if value == min {
            minCount++
        }
        if value != 1 {
            allOne = false
        }
    }

    shelfInt := make(map[int]int)
    for _, value := range shelf {
        shelfInt[value]++
    }

    if !allOne && ((len(shelf) > 2 && len(shelfInt) > 2) || (max - min > 1 && min > 1) || (len(shelf) > 2 && maxCount > 1 && min > 1) || (maxCount > 1 && minCount > 1) || (max - min > 1 && minCount > 1 && len(shelf) > 2)) {
        return false
    } else {
        return true
    }
}