func isInterleave(s1 string, s2 string, s3 string) bool {
    if len(s1) + len(s2) != len(s3) {
        return false
    }

    dp := make([][]bool, len(s2)+1)

    dp[0] = make([]bool, len(s1)+1)
    dp[0][0] = true
    for i := 0; i < len(s1); i++ {
        if dp[0][i] {
            dp[0][i+1] = s1[i] == s3[i]
        } else {
            break
        }
    }

    for i := 0; i < len(s2); i++ {
        dp[i+1] = make([]bool, len(s1)+1)
        if dp[i][0] {
            dp[i+1][0] = s2[i] == s3[i]
        }
        for j := 0; j < len(s1); j++ {
            if dp[i+1][j] {
                dp[i+1][j+1] = s1[j] == s3[i+j+1]
            }
            if !dp[i+1][j+1] && dp[i][j+1] {
                dp[i+1][j+1] = s2[i] == s3[i+j+1]
            }
        }
    }

    return dp[len(dp)-1][len(dp[0])-1]
}